@use "../globals/breakpoints" as b;


.heading {
    position: relative;
    /*height: 60rem;*/
    /*display: flex;
    flex-direction: column;*/
    align-items: center;
    justify-content: center;
    display: grid;
}

.heading__img-container,
.heading__nav-container {
    grid-area: 1/-1;
}

.heading__img-container {
    max-height: 60rem;
    overflow: hidden;
}

.heading__img {
    margin-top: -10rem;
    max-width: 100%;
    max-height: 100%;
    min-width: 40rem;
}

.heading__nav-container {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

@media only screen and (min-width: b.$mobile-point) {
    .heading__img-container {
        max-height: 72rem;
    }
    .heading__img {
        margin-top: -5rem;
        min-width: 66rem;
    }
}

@media only screen and (min-width: b.$tablet-point) {
    .heading__img-container {
        max-height: 100rem;
    }
    
    .heading__img {
        margin-top: 0;
        width: 100%;
        min-width: 115rem;
    }
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 9rem;
}

@media only screen and (min-width: b.$mobile-point) {
    .navbar {
        justify-content: flex-start;
        gap: 4.2rem;
    }

    .navbar__cart-icon {
        margin-left: auto;
    }
}

@media only screen and (min-width: b.$tablet-point) {
    .navbar {
        justify-content: space-between;
        gap: 1rem;
    }

    .navbar__cart-icon {
        margin-left: initial;
    }
}

.navbar__links {
    text-transform: uppercase;
    display: flex;
    gap: 3.4rem;
}

.navbar__menu {
    position: absolute;
    top: 9rem;
    left: 0;
    border-radius: 0 0 1rem 1rem;
    background-color: var(--white-100);
    z-index: 100;
}

.categories-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.navbar__menu__item {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    gap: 1.5rem;
    padding: 1rem 1rem 2rem 1rem;
}

.menu__item__img {
    margin-top: -6rem;
    margin-bottom: 2rem;
    filter: drop-shadow(0 25px 2rem hsl(0, 0%, 50%));
}

.menu__item__link {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media only screen and (min-width: b.$mobile-point) {
    .categories-wrapper {
        flex-direction: row;
        gap: 1rem;
    }

    .navbar__menu {
        height: 34rem;
    }

    .navbar__menu__item {
        margin-top: 0;
    }
}

