# Audiophile-Ecommerce-Website

./: README.md
AudiophileEcommerceWebsite/: AudiophileDbContext.dgml  AudiophileEcommerceWebsite.csproj  AudiophileEcommerceWebsite.sln  Program.cs  Usings.cs  globals.cs
AudiophileEcommerceWebsite/Components/: ShoppingBasketSummary.cs
AudiophileEcommerceWebsite/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingBasketController.cs
AudiophileEcommerceWebsite/Entities/: Accessory.cs  AudiophileDbContext.cs  Category.cs  DbInitializer.cs  Gallery.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  RelatedData.cs  ShoppingBasketItem.cs
AudiophileEcommerceWebsite/Helpers/: Cultures.cs  JsonProductsDeserializer.cs
AudiophileEcommerceWebsite/Migrations/: 20221103181559_init.Designer.cs  20221103181559_init.cs  20221107141133_ ImageEntityCorrections.Designer.cs  20221107141133_ ImageEntityCorrections.cs  20221108134520_AddShoppingBasketItem.Designer.cs  20221108134520_AddShoppingBasketItem.cs  20221108150022_ShoppingBasketNameChange.Designer.cs  20221108150022_ShoppingBasketNameChange.cs  20221108164733_nameChanges.Designer.cs  20221108164733_nameChanges.cs  20221112094514_orderdetails-added.Designer.cs  20221112094514_orderdetails-added.cs  20221113145620_dataTime-added.Designer.cs  20221113145620_dataTime-added.cs  20221120113027_deleteBehaviourChange.Designer.cs  20221120113027_deleteBehaviourChange.cs  20240404180946_UserToOrder.Designer.cs  20240404180946_UserToOrder.cs  20240405174513_UpdateUserIdOnOrders.Designer.cs  20240405174513_UpdateUserIdOnOrders.cs  AudiophileDbContextModelSnapshot.cs
AudiophileEcommerceWebsite/Models/: ErrorViewModel.cs
AudiophileEcommerceWebsite/Profiles/: AudiophileProfile.cs
AudiophileEcommerceWebsite/Properties/: Resources.Designer.cs  launchSettings.json
AudiophileEcommerceWebsite/Services/: UserService.cs  ValidateOrder.cs
AudiophileEcommerceWebsite/Validators/: OrderViewModelValidator.cs
AudiophileEcommerceWebsite/ViewModels/: IOrderRepository.cs  IProductRepository.cs  IShoppingBasket.cs  OrderRepository.cs  OrderViewModel.cs  ProductRepository.cs  ProductViewModel.cs  RelatedDataViewModel.cs  ShoppingBasket.cs  ShoppingBasketItemViewModel.cs
AudiophileEcommerceWebsite/Views/: _ViewImports.cshtml
(+79 files in other folders)
